<h1>
    It's My Birthday!!
</h1>

<h2>
    On the 3rd of July
</h2>

<img src="https://hips.hearstapps.com/hmg-prod/images/birthday-cake-with-happy-birthday-banner-royalty-free-image-1656616811.jpg?crop=0.668xw:1.00xh;0.0255xw,0&resize=980:*" height = 400 alt="Birthday Cake">

<h3>
    What to Bring:
</h3>

<ul>
    <li>Balloons</li>
    <li>Cake</li>
    <li>An appetite</li>
</ul>

<h3>
    This is where you need to go:
</h3>

<a href = "https://www.google.com/maps/place/Elante+Mall,+178-178A,+Purv+Marg,+Industrial+Area+Phase+I,+Chandigarh,+160002/@30.705493,76.7986812,17z/data=!3m1!4b1!4m6!3m5!1s0x390fece98c02452b:0xf3c99c507c9226eb!8m2!3d30.705493!4d76.8012561!16s%2Fm%2F0115k6tv?entry=ttu">Google Maps Link</a>